############################################################################################################
# SDK & Tools paths
polish.home=C:\\Polish\\J2MEPolish2010-06-23

imagemagick.home=C:\\Polish\\ImageMagick-6.5.1-Q16
pngout.home=C:\\Polish
pngcrush.home=C:\\Polish\\pngcrush-1.6.19
antcontrib.home=C:\\Polish\\ant-contrib-1.0b3-bin\\ant-contrib
antelope.home=C:\\Polish
kzip.home=C:\\Polish
7zip.home=C:\\Program Files\\7-Zip

blackberry.home=C:\\Research In Motion
se.sdk.home=C:\\SonyEricsson\\JavaME_SDK_CLDC
nokia.s40.sdk.3.home=C:\\Nokia\\Devices\\S40_SDK_3rd_Edition_Feature_Pack_2
nokia.s40.sdk.5.home=C:\\Nokia\\Devices\\S40_5th_Edition_SDK_Feature_Pack_1
nokia.s60.sdk.3.home=C:\\S60

# BlackBerry signing
blackberry.sigtool.dir=
blackberry.certificate.dir=
blackberry.certificate.password= 

############################################################################################################
#unit testing
jdk.home=C:\\Program Files\\Java\\jdk1.6.0_07
mobile-junit.home=C:\\SonyEricsson\\JavaME_SDK_CLDC\\Mobile_JUnit
mobile-junit.wtk=C:\\SonyEricsson\\JavaME_SDK_CLDC\\WTK2
mobile-junit.device=SonyEricsson_JP8_240x320_Emu
#mobile-junit.coverage=M
mobile-junit.coverage=off

############################################################################################################
#Static code analysis
pmd.pathandfile=C:/apps/pmd-4.2.4/lib/pmd-4.2.4.jar
pmd.targetjdk=1.6
pmd.formatter.type=html
pmd.toconsole=true
pmd.outputfile=pmd_output.html
pmd.failonruleviolation=true
pmd.ruleset=pmd_rules/nowplus.xml
pmd.level=2

lint4j.pathandfile=C:/apps/lint4j-0.9.1/jars/lint4j.jar
lint4j.level=1

############################################################################################################
# Build Settings

# provide device name here.
devices=Sony-Ericsson/w910-ZYB

# Slow down reading from jsr75 in milliseconds between each contacts 
#slowdown.jsr75=100
# Slow down http requests in milliseconds before reading response
#slowdown.httprequest=2000

# Sony Ericsson emulator VCard '.vcf' extension fix - USE WHEN TESTING SYNC ON SE EMULATOR 
#sony.ericsson.vcffix=true 

build.number=1.1.1

polish.use-ui-animation=false
activate.timeline.tab = false

polish.language=en
polish.locale=en

polish.device.supports.multiple.connections=true

#activate.solidarchive.textkeys=true
#activate.solidarchive.charset=true

use-dummy-contacts=false
run-sync-on-startup=false

delete-rms-before-run=true
bypass-login-form=false

logging.tofile=true
logging.useUniqueName=false

#live
url.auth=http://api.vodafone360.com/services/hessian
url.rpg=http://rpg.vodafone360.com/rpg/mcomet/
url.socket.rpg=socket://rpg.vodafonepeople.com:9900
external.webpages.domain=www.vodafone360.com


############################################################################################################
# Property to change app name to 360 people. This needs to be set for Nokia 3110 with screen size 128X160

#use.360.short.name=true

############################################################################################################
# Resources

# Comment out to include resource scaling
skip.resource.scaling=true
#skip.obfuscation=true


############################################################################################################
# Debuggin / Loggin

# Debugging - Adding an entry must be done in init and in build targets as well. Prefix with user where appropriate.
com.zyb.nowplus.*=warn

# uncomment this to overwrite loglevel on all packages and files (used by build server)
#client.logLevel=debug

logging.presentation=fatal
logging.business=fatal
logging.protocol=fatal


#logging.custom.1.pattern=com.zyb.nowplus
#logging.custom.1.level=debug


